<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="IndexStyle.css">
    <title>home</title>
</head>
<body>
    <h1>wade hari yako</h1>
    <h1>karala balanna.... aaasa hithey :)</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore asperiores dolor cumque praesentium. Est eaque voluptates in, omnis ab at repellat explicabo, saepe magni possimus deserunt fugit expedita a libero.</p>
    
    <script src="indexscript.js"></script>
</body>
</html>